<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Evolve Selection | Aesthetics Talent Solutions</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/spectre.css">
    <link rel="stylesheet" href="./css/spectre-exp.css">
    <link rel="stylesheet" href="./css/spectre-icons.css">
    <style>
            body {
        background: #fff;
        font-family: 'Montserrat', sans-serif;
        color: #2E2E2E;
        font-weight: 400;
    }
    
    .container {
        max-width: 1280px;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    a:focus {
        box-shadow: none;
    }
    
    a:focus,
    a:hover,
    a:active {
        text-decoration: none;
        color: #2623d0;
        /*background: #a03c85 !important;*/
        border-color: #fff !important;
    }
    
    
    .container .columns {
        margin-left: -1rem;
        margin-right: -1rem;
    }
    
    .container .column {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .yeo-body {
        max-width: 1280px;
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
    }
    
    
    .navbar .navbar-brand.logo {
        font-size: 1rem;
        font-weight: 400;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 2px;
    }
    
    .logo-img {
        padding-right: 10px;
        display: inline-block;
        height: 40px;
    }
    
    .yeo-slogan {
        background: #9fca2d center;
        background-size: auto;
        padding-bottom: 3rem;
    /* Rectangle 10: */
    background-image: -webkit-linear-gradient(44deg, #383e48 0%, #9fca2d 100%);
    background-image: -o-linear-gradient(44deg, #383e48 0%, #9fca2d 100%);
    background-image: linear-gradient(134deg, #383e48 0%, #9fca2d 100%);
    }
    
    .yeo-slogan .slogan-bold {
        display: block;
    }
    
    .yeo-slogan .slogan-normal {
        display: block;
    }
    
    .yeo-slogan p {
        font-size: .9rem;
        line-height: 1.6;
        font-weight: 200;
        opacity: 0.8;
        width: 90%;
        margin-bottom: 2rem;
    }
    
    .slogan {
        background: transparent;
        padding-top: 3rem;
        color: #fff;
        text-align: left;
        max-width: 1280px;
    }
    
    .slogan h1 {
        font-size: 3.2rem;
        font-family: 'Montserrat', serif;
        font-weight: 700;
        text-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
        line-height: 1.1;
        max-width: 950px;
        margin-bottom: 1rem;
        letter-spacing: 0.05rem;
    }
    
    
    .slogan-img {
        max-width: 80%;
        margin-top: 0px;
    }
    
    .yeo-header {
        background: transparent;
    }
    
    .yeo-header a {
        color: #fff;
    }
    
    .slogan .slogan-bold {
        color: #383e48;
    }
    
    
    .slogan .btn-start {
        padding: .9rem 1.5rem;
        height: auto;
        background: transparent;
        color: #fff;
        font-weight: 400;
        text-transform: uppercase;
        border-color: rgba(255, 255, 255, .4);
        letter-spacing: 0.05rem;
        border-radius: 15px;
    }
    
    .feature-title {
        font-weight: 400;
        font-size: 1rem;
        padding: .5rem 0 .5rem 0;
        opacity: .5;
        text-align: center;
        display: inline-block;
        border-bottom: 1px solid #bcb9b9;
        margin: 0 auto 2rem;
    }
    
    .yeo-header .navbar {
        max-width: 1280px;
        margin: 0 auto;
        padding: 1.5rem 0 1rem 0;
    }
    
    .yeo-header .navbar-section .btn.btn-link {
        color: #fff;
        padding: .25rem 1.2rem;
        opacity: .9;
    }
    
    .yeo-header .btn-hire-me {
        background: #9fca2d;
        border-color: transparent;
        color: #383e48;
        border-radius: 15px;
        padding: .25rem 1rem;
    }
    
    /* Our Client*/
    
    .yeo-client {
        background: #f4f4f4;
        padding: 2rem 0;
        text-align: center;
    }
    
    .yeo-client-title {
        text-align: center;
        font-size: 1rem;
        margin: 0 0 1.5rem 0;
        font-weight: 200;
        opacity: .5;
    }
    
    
    .client-logo {}
    
    .yeo-client a {
        display: inline-block;
        margin-right: 3.5rem;
    }
    
    .yeo-client a:last-child {
        margin: 0;
    }
    
    .yeo-client img {
        height: 80px;
        max-height: 100px;
    }
    
    /* Yeo Price */
    
    .yeo-price {
        padding: 0 0 4rem 0;
        background: #a03c85;
    }
    
    .yeo-price .panel {
        text-align: center;
        background: #fff;
        border: none;
        border-radius: 15px;
    }
    
    .yeo-price .panel ul {
        list-style: none;
        margin: 0 1rem;
    }
    
    .yeo-price .panel .panel-title {
        font-size: .8rem;
        font-weight: 400;
        padding: .5rem 0 0 0;
        border-bottom: 1px solid #eee;
        padding-bottom: 1rem;
    }
    
    .yeo-price .panel p {
        margin: 0;
    }
    
    .yeo-price .panel .price {
        font-size: 1.5rem;
        font-weight: 700;
    }
    
    .yeo-price .btn-price {
        padding: .6rem 1rem;
        background: #383e48;
        color: #fff;
        height: auto;
        min-width: 220px;
        font-size: .9rem;
        border-radius: 15px;
        border-color: #383e48;
        border-width: 2px;
    }
    
    .yeo-price .panel .panel-footer {
        padding-bottom: 2rem;
    }
    
    /* Yeo Team */
    
    .yeo-team {
        text-align: center;
        border-bottom: 1px solid #eee;
        padding: 3rem 0;
        background: #f7f7f7;
    }
    
    
    .yeo-team .team-title {
        font-size: 2rem;
        font-weight: 700;
        padding: 1rem 0;
    }
    
    .yeo-team .name {
        font-size: 1rem;
        font-weight: 700;
        padding: .6rem 0 .2rem 0;
        display: block;
        color:#a03c85;
    }
    
    
    .yeo-team .title {
        font-size: .8rem;
        opacity: .5;
    }
    
    
    .yeo-team img {
        max-width: 250px;
    }
    
    .yeo-team .s-circle {
        border-radius: 15px;
    }
    
    
    /* What We Do */
    
    .yeo-do {
        padding: 3rem 0 4rem 0;
        text-align: center;
    }
    
    
    
    .yeo-do .yeo-do-content {
        padding: 0 1rem;
    }
    
    .yeo-do img {
        max-height: 200px;
        border-radius: 15px;
    }
    
    .yeo-do h3 {
        font-size: .9rem;
        font-weight: 700;
        padding: 1rem 0 .1rem 0;
    }
    
    .yeo-do p {
        font-size: .8rem;
        font-weight: 400;
        opacity: .8;
    }
    
    .yeo-do a {
        color: #a03c85;
    }
    
    
    
    /* How We Work */
    
    .yeo-work {
        padding: 4rem 0 1rem 0;
        background: #a03c85;
        color: #fff;
        background-size: cover;
    }
    
    .yeo-work-feature-bold {
        color: #9fca2d;
    }
    
    .yeo-work-img img {
        width: 300px;
    }
    
    .yeo-work .yeo-work-feature {
        font-weight: 700;
        font-size: 2.5rem;
        line-height: 1.3;
        text-align: center;
    }
    
    
    
    /* Open Source */
    
    .yeo-open-source {
        padding: 4rem 0;
        text-align: center;
    }
    
    .open-source-feature {
        font-weight: 700;
        font-size: 3.5rem;
    }
    
    .yeo-open-source .btn-open-source {
        padding: .8rem 1.5rem;
        background: #fff;
        border-color: #383e48;
        color: #383e48;
        height: auto;
        border-radius: 15px;
    }
    
    
    .yeo-footer {
        background: #a03c85;
        color: #fff;
        padding: 3rem 0;
    }
    
    .yeo-footer h4 {
        font-size: 1rem;
        color: #fff;
    }
    
    .yeo-footer .nav .nav-item a {
        padding: .3rem 0rem;
        color: #fff;
        opacity: 0.8;
        font-weight: 200;
    }
    
    
    
    @media (max-width: 600px) {
    
        .slogan {
            padding-top: 0rem;
        }
    
        .slogan h1 {
            font-size: 1.6rem;
            line-height: 1rem;
            margin-bottom: .5rem;
        }
    
        .yeo-slogan {
            padding-bottom: 2rem;
        }
    
        .yeo-slogan p {
            font-size: .7rem;
            width: 100%;
            margin-bottom: 1rem;
        }
    
        .yeo-do {
            padding: 1rem 0 2rem 0;
        }
    
        .yeo-do .yeo-do-content {
            padding-right: 0;
            padding-bottom: 1.5rem;
            text-align: center;
            border-bottom: 1px solid #ddd;
            margin-bottom: 1.5rem;
        }
    
        .yeo-client a {
            margin: 10px 15px;
        }
    
        .yeo-price .panel {
            text-align: center;
            background: #fff;
            margin-bottom: 1rem;
        }
    
        .yeo-do h3 {
            font-size: 1rem;
            font-weight: 700;
            padding: 1rem 0 .1rem 0;
        }
    
        .yeo-work {
            padding: 2rem 0;
            text-align: center;
        }
    
        .yeo-work .yeo-work-feature {
            font-size: 2rem;
        }
    
        .yeo-open-source {
            padding: 2rem 0;
        }
    
        .open-source-feature {
            font-size: 2rem;
        }
    
        .yeo-client img {
        height: 60px;
        max-height: 100px;
    }
    
        .yeo-footer {
            padding: 2rem 0;
        }
    
        .yeo-footer-content {
            padding-bottom: 1rem;
        }
    
        .yeo-footer h4 {
            font-size: 1rem;
            color: #fff;
            margin-bottom: 0;
        }
    
        .feature-title {
            font-weight: 400;
            font-size: 1rem;
            padding: 1rem 0 1rem 0;
            opacity: .75;
        }
    
        .yeo-team {
            padding: 1rem 0;
        }
    
        .yeo-price {
            padding: 0 0 2rem 0;
        }
    
        .yeo-team .title {
            font-size: .8rem;
            opacity: .5;
            padding-bottom: 2rem;
            display: block;
        }
    
        .yeo-price .btn-price {
            padding: .6rem .5rem;
            background: #382CBE;
            color: #fff;
            height: auto;
            width: 90%;
            font-size: .8rem;
        }
    
    }
    </style>
       <!-- <link rel="stylesheet" href="https://evolvesel.w3spaces.com/yeo.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="product">
    <meta property="og:image" content="">
</head>

<body>
    <div class="yeo-slogan">
        <div class="container yeo-header">
            <div class="columns">
                <div class="column col-12">
                    <header class="navbar">
                        <section class="navbar-section">
                            <a class="navbar-brand logo" href="https://www.evolveselection.com/">
                                <img class="logo-img" src="https://www.evolveselection.com/images/logo.png" alt="">
                            </a>
                        </section>
                        <section class="navbar-section hide-sm">
                            <a class="btn btn-link" href="#we-do">What we do</a>
                            <a class="btn btn-link" href="#we-work">How we work</a>
                            <a class="btn btn-link" href="#price">Case Studies</a>
                            <a class="btn btn-link" href="#team">Our Team</a>
                            <a class="btn btn-primary btn-hire-me" href="#" >Get A Quote</a>
                        </section>
                    </header>
                </div>
            </div>
        </div>
        <div class="container slogan">
            <div class="columns">
                <div class="column col-7 col-sm-12">
                    <div class="slogan-content">
                        <h1>
                            <span class="slogan-bold animate__animated animate__slideInLeft">Aesthetics Talent Solutions <span style="color: #fff;">As Unique As Your Business</span></span>
                        </h1>
                        <p class="animate__animated animate__slideInLeft">Evolve's best-in-class <span style="color: #9fca2d; font-weight: 700;">permanent, outsourced and talent attraction</span> services have been trusted by clients in pharma and medtech for nearly two decades. Now, we're bringing our <span style="color: #9fca2d; font-weight: 700;">full suite of solutions</span> to select aesthetics clients.</p>
                        <a class="btn btn-primary btn-lg btn-start animate__animated animate__pulse" target="_blank" href="#y">Get A Quote Now</a>

                    </div>
                </div>
                <div class="column col-5 hide-sm">
                    <img class="slogan-img animate__animated animate__slideInRight" src="https://www.evolveselection.com/images/aesthetic-docs.png" alt="">
                </div>
                </div>
            </div>
        </div>
        <div class="yeo-client">
            <div class="container yeo-client-list">
                <div class="columns">
                    <div class="column col-12">
                        <h3 class="feature-title">
                        Trusted By The Best Clients
                    </h3>
                        <div class="client-logo">
                            <a href="#" target="_blank">
                            <img src="https://www.evolveselection.com/images/com_images_and_logos/3/img1634036171_616569cb007a7.jpg" height="100px" alt="">
                        </a>
                            <a href="#" target="_blank">
                            <img src="https://www.evolveselection.com/images/com_images_and_logos/3/img1634036182_616569d629c0f.png" height="100px" alt="">
                        </a>
                            <a href="#" target="_blank">
                            <img src="https://www.evolveselection.com/images/com_images_and_logos/3/img1634036192_616569e023745.jpg" height="100px" alt="">
                        </a>
                            <a href="#" target="_blank">
                            <img src="https://www.evolveselection.com/images/com_images_and_logos/3/img1632125499_6148423b7fb97.jpg" height="100px" alt="">
                        </a>
                            <a href="#" target="_blank">
                            <img src="https://www.evolveselection.com/images/com_images_and_logos/3/img1634036179_616569d343d20.jpg" height="100px" alt="">
                        </a>
                            <a href="#" target="_blank">
                            <img src="https://www.evolveselection.com/images/com_images_and_logos/3/img1634036217_616569f9d5981.jpg" height="100px" alt="">
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yeo-do" id="we-do">
            <div class="container yeo-body">
                <div class="columns">
                    <div class="column col-12">
                        <h2 class="feature-title">What We Do</h2>
                    </div>
                    <div class="column col-4 col-sm-12">
                        <div class="yeo-do-content">
                            <img src="https://link.evolveselection.com/images/panel2.png" alt="">
                            <h3>Permanent Recruitment</h3>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                            <a href="">Learn more</a>
                        </div>
                    </div>
                    <div class="column col-4 col-sm-12">
                        <div class="yeo-do-content">
                            <img src="https://link.evolveselection.com/images/panel3.png" alt="">
                            <h3>Employment Outsourcing</h3>
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                            <a href="">Learn more</a>
                        </div>
                    </div>
                    <div class="column col-4 col-sm-12">
                        <div class="yeo-do-content">
                            <img src="https://link.evolveselection.com/images/panel1.png" alt="">
                            <h3>Talent Attraction & Retention</h3>
                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur</p>
                            <a href="">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yeo-work" id="we-work">
            <div class="container yeo-body">
                <div class="columns">
                    <div class="column col-12 col-sm-12">
                        <h2 class="feature-title">How We Work</h2>
                    </div>
                    <div class="column col-10 col-sm-12 centered">
                        <h2 class="yeo-work-feature">
                        Exacting clients <span class="yeo-work-feature-bold">deserve</span> an exacting service. Here's what <span class="yeo-work-feature-bold">ours</span> have to say about us.
                    </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="yeo-price" id="price">
            <div class="container yeo-body  col-sm-12">
                <div class="columns">
                    <div class="column col-4 col-sm-12">
                        <div class="panel">
                            <div class="panel-header">
                                <div class="panel-title"><span class="price">Key Account Manager, Pharma</span><span><br /><img src="https://www.evolveselection.com/webpstore/media/k2/items/cache/6cff81ed2fd5fd02c6bfe5986e55231b_L.webp" style="border-radius:100%; max-height:100px;" /></span></div>
                            </div>
                            <div class="panel-body">
                                <p>
                                <span><em>Evolve completed a full-stack team build in collaboration with this well-established pharma company.</em></span>
                                </p><hr style="opacity: 0.20;"/></div>
                                <div class="panel-body"><p><span>"Evolve were <strong>reyt good</strong>. They even shined me shoes. They ran <strong>assessment centres</strong>, and even put on lunch. More quote can also <strong>sit here</strong>. Mayhap a final line?"</span></p>
                            </div>
                            <div class="panel-footer">
                                <button class="btn btn-primary btn-price">Contact Us</button>
                            </div>
                        </div>
                    </div>
                    <div class="column col-4 col-sm-12">
                        <div class="panel">
                            <div class="panel-header">
                                <div class="panel-title"><span class="price">Sales Director, MedTech</span><br /><img src="https://www.evolveselection.com/webpstore/media/k2/items/cache/6cff81ed2fd5fd02c6bfe5986e55231b_L.webp" style="border-radius:100%; max-height:100px;" /></div>
                            </div>
                            <div class="panel-body">
                                <p>
                                <span><em>Evolve completed a full-stack team build in collaboration with this well-established pharma company.</em></span>
                                </p>
                                <p><hr style="opacity: 0.20;"/><span>"Evolve were <strong>reyt good</strong>. They even shined me shoes. They ran <strong>assessment centres</strong>, and even put on lunch. More quote can also <strong>sit here</strong>. Mayhap a final line?"</span></p>
                            </div>
                            <div class="panel-footer">
                                <button class="btn btn-primary btn-price">Contact Us</button>
                            </div>
                        </div>
                    </div>
                    <div class="column col-4 col-sm-12">
                        <div class="panel">
                            <div class="panel-header">
                                <div class="panel-title"><span class="price">Clinical Trials Director, NHS</span><br /><img src="https://www.evolveselection.com/webpstore/media/k2/items/cache/6cff81ed2fd5fd02c6bfe5986e55231b_L.webp" style="border-radius:100%; max-height:100px;" /></div>
                            </div>
                            <div class="panel-body">
                                <p>
                                <span><em>Evolve completed a full-stack team build in collaboration with this well-established pharma company.</em></span>
                                </p>
                                <p><hr style="opacity: 0.20;"/><span>"Evolve were <strong>reyt good</strong>. They even shined me shoes. They ran <strong>assessment centres</strong>, and even put on lunch. More quote can also <strong>sit here</strong>. Mayhap a final line?"</span></p>
                            </div>
                            <div class="panel-footer">
                                <button class="btn btn-primary btn-price">Contact Us</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yeo-team" id="team">
            <div class="container yeo-body">
                <div class="columns">
                    <div class="column col-12">
                        <h2 class="feature-title">Meet Our Team</h2>
                    </div>
                    <div class="column col-4 col-sm-12">
                        <a href="https://www.evolveselection.com/the-team/team/chris-anderson"><img class="s-circle" src="https://www.evolveselection.com/webpstore/media/k2/items/cache/6cff81ed2fd5fd02c6bfe5986e55231b_L.webp" alt=""></a>
                        <a href="https://www.evolveselection.com/the-team/team/chris-anderson"><span class="name">Chris Anderson</span></a>
                        <span class="title">Recruitment & Operations Director</span>
                    </div>
                    <div class="column col-4 col-sm-12">
                        <a href="https://www.evolveselection.com/the-team/team/andy-anderson"><img class="s-circle" src="https://www.evolveselection.com/webpstore/media/k2/items/cache/f0ba2bfd8f936a77d3b146acfe9443c7_L.webp" alt=""></a>
                        <a href="https://www.evolveselection.com/the-team/team/andy-anderson"><span class="name">Andy Anderson</span></a>
                        <span class="title">Commercial Director</span>
                    </div>
                    <div class="column col-4 col-sm-12">
                        <a href="https://www.evolveselection.com/the-team/team/caroline-wilcher"><img class="s-circle" src="https://www.evolveselection.com/webpstore/media/k2/items/cache/b42628f79a294675b36162209f86e045_L.webp" alt=""></a>
                        <a href="https://www.evolveselection.com/the-team/team/caroline-wilcher"><span class="name">Caroline Wilcher</span></a>
                        <span class="title">Head of Commercial Partnerships</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="yeo-open-source">
            <div class="container yeo-body">
                <div class="columns">
                    <div class="column col-12">
                        <h2 class="feature-title">We Solve Problems</h2>
                    </div>
                    <div class="column col-10 centered col-sm-12">
                        <img class="open-source-img" src="./images/open-source.svg" alt="">
                        <h2 class="open-source-feature">
                        Evolution is in 
                        <br />
                        Our DNA
                    </h2>
                        <a href="#" class="btn btn-primary btn-lg btn-open-source">Get Your Personalised Quote</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="yeo-footer">
            <div class="container">
                <div class="columns">
                    <div class="column col-3 col-sm-6">
                        <div class="yeo-footer-content">
                            <h4>Services</h4>
                            <ul class="nav">
                                <li class="nav-item">
                                    <a href="https://www.lapa.ninja/">Permanent Recruitment</a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://www.lapa.ninja/">Recruitment Outsourcing</a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://www.lapa.ninja/">Talent Attraction & Retention</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="column col-3 col-sm-6">
                        <div class="yeo-footer-content">
                            <h4>About Evolve</h4>
                            <ul class="nav">
                                <li class="nav-item">
                                    <a href="https://www.lapa.ninja/">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://www.lapa.ninja/">Meet Our Team</a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://www.lapa.ninja/">Corporate Citizenship</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="column col-3 col-sm-6">
                        <div class="yeo-footer-content">
                            <h4>Contact Us</h4>
                            <ul class="nav">
                                <li class="nav-item">
                                    <a href="https://www.lapa.ninja/">support@evolveselection.com</a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://www.lapa.ninja/">EvolveSelection.com</a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://www.lapa.ninja/">LinkedIn</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="column col-3 col-sm-6">
                        <div class="yeo-footer-content">
                            <h4>Legal</h4>
                            <ul class="nav">
                                <li class="nav-item">
                                    <a href="http://www.streamlineicons.com/?ref=lapaninja">Privacy Policy</a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://ui8.net/products/illustration-pack-vol-03?ref=lapaninja">Cookies Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
